F:\SoftwareCode\PCLinkNative\obj\Debug\net8.0-windows10.0.19041.0\PCLinkNative.csproj.AssemblyReference.cache
F:\SoftwareCode\PCLinkNative\obj\Debug\net8.0-windows10.0.19041.0\PCLinkNative.GeneratedMSBuildEditorConfig.editorconfig
F:\SoftwareCode\PCLinkNative\obj\Debug\net8.0-windows10.0.19041.0\PCLinkNative.AssemblyInfoInputs.cache
F:\SoftwareCode\PCLinkNative\obj\Debug\net8.0-windows10.0.19041.0\PCLinkNative.AssemblyInfo.cs
F:\SoftwareCode\PCLinkNative\obj\Debug\net8.0-windows10.0.19041.0\PCLinkNative.csproj.CoreCompileInputs.cache
F:\SoftwareCode\PCLinkNative\bin\Debug\net8.0-windows10.0.19041.0\PCLinkNative.exe
F:\SoftwareCode\PCLinkNative\bin\Debug\net8.0-windows10.0.19041.0\PCLinkNative.deps.json
F:\SoftwareCode\PCLinkNative\bin\Debug\net8.0-windows10.0.19041.0\PCLinkNative.runtimeconfig.json
F:\SoftwareCode\PCLinkNative\bin\Debug\net8.0-windows10.0.19041.0\PCLinkNative.dll
F:\SoftwareCode\PCLinkNative\bin\Debug\net8.0-windows10.0.19041.0\PCLinkNative.pdb
F:\SoftwareCode\PCLinkNative\bin\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.Notifications.dll
F:\SoftwareCode\PCLinkNative\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
F:\SoftwareCode\PCLinkNative\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
F:\SoftwareCode\PCLinkNative\obj\Debug\net8.0-windows10.0.19041.0\PCLinkNa.0AC2BEF6.Up2Date
F:\SoftwareCode\PCLinkNative\obj\Debug\net8.0-windows10.0.19041.0\PCLinkNative.dll
F:\SoftwareCode\PCLinkNative\obj\Debug\net8.0-windows10.0.19041.0\refint\PCLinkNative.dll
F:\SoftwareCode\PCLinkNative\obj\Debug\net8.0-windows10.0.19041.0\PCLinkNative.pdb
F:\SoftwareCode\PCLinkNative\obj\Debug\net8.0-windows10.0.19041.0\PCLinkNative.genruntimeconfig.cache
F:\SoftwareCode\PCLinkNative\obj\Debug\net8.0-windows10.0.19041.0\ref\PCLinkNative.dll
